const {
  ONE_DIME;
  MUL_DIME;
  UP;
  DOWN;
}

var {
  dime;
}

curve_definition is structure {
  curve_name    length is 0x40;
  curve_source  length is 0x40;
  curve_alias   length is 0x40;
  curve_unit    length is 0x1c;
  depth_split   length is (0x02 when dime is ONE_DIME) or
                          (0x01 when dime is MUL_DIME)
  value_type         length is 0xa0;
  sampling_interval  length is 0x04;
  sampling_delay     length is 0x04;
  point_per_frame    length is 0x02;
  number_of_sensors  length is (0x02 when dime is MUL_DIME) or
                               (0x01 when dime is ONE_DIME);
  single_depth_size  length is 0x04;
  recieve_array      length is 0x18;
  send_array         length is 0x18;
  spacing_between_recieve_arrays length is 0x04;
  spacing_of_recieve_to_send     length is 0x04;
  curve_description  length is 0x80;
  reserved           length is 0x50;
} after Fcurve_info_blok;

Ffile_basic_info is 0xcccccccc8000000000000000 control 0x0c;
Fstore_time      is 0xcccccccc2200000000000000 control 0x3f;
Finstrument_info is 0x00000000f000000000000000 control 0x0c;
Fproject_info    is 0x00000000ea00000000000000 control 0x02;
Fwell_view       is 0x00000000e800000000000000 control 0x06;
Fcurve_info_blok is 0xcccccccc4000000000000000 control 0x36;
Fpara_table      is 0x00000000f200000000000000 control 0x04;
